<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="UjZ-NX-kXE" kind="custom" identifier="swRear" customClass="SWRevealViewControllerSegueSetController" id="L5T-7Q-gr5"/>
                        <segue destination="NrN-dI-sHy" kind="custom" identifier="swFront" customClass="SWRevealViewControllerSegueSetController" id="qZ6-mL-243"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-32"/>
        </scene>
        <!--ChanelVC-->
        <scene sceneID="vUT-2X-k1P">
            <objects>
                <viewController id="UjZ-NX-kXE" customClass="ChanelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3Y-MY-QDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ag8-wa-fGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjo-XZ-Gxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-271"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="3fC-G0-tum">
            <objects>
                <viewController id="NrN-dI-sHy" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6OJ-np-wJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-mz-0wv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vC-yD-R1e">
                                        <rect key="frame" x="10" y="55" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="JWL-Yw-1l6"/>
                                            <constraint firstAttribute="height" constant="18" id="XO4-gB-Dqc"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-vo-uOp">
                                        <rect key="frame" x="181" y="53.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.95455545770000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="64t-vo-uOp" firstAttribute="centerY" secondItem="2vC-yD-R1e" secondAttribute="centerY" id="Tfb-Za-RPr"/>
                                    <constraint firstAttribute="height" constant="80" id="h3N-kz-xPl"/>
                                    <constraint firstItem="2vC-yD-R1e" firstAttribute="top" secondItem="0uo-mz-0wv" secondAttribute="top" constant="55" id="jsg-NG-75n"/>
                                    <constraint firstItem="2vC-yD-R1e" firstAttribute="leading" secondItem="0uo-mz-0wv" secondAttribute="leading" constant="10" id="rpI-1R-cgd"/>
                                    <constraint firstItem="64t-vo-uOp" firstAttribute="centerX" secondItem="0uo-mz-0wv" secondAttribute="centerX" id="yAw-bJ-Eim"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5EZ-CY-czY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5EZ-CY-czY" firstAttribute="trailing" secondItem="0uo-mz-0wv" secondAttribute="trailing" id="X9m-cN-XZd"/>
                            <constraint firstItem="0uo-mz-0wv" firstAttribute="leading" secondItem="5EZ-CY-czY" secondAttribute="leading" id="uIJ-IZ-Ehw"/>
                            <constraint firstItem="0uo-mz-0wv" firstAttribute="top" secondItem="6OJ-np-wJm" secondAttribute="top" id="z41-rk-Npq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2vC-yD-R1e" id="ca6-HM-icv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR6-5t-ffu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
